<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #0d6efd;
            color: white;
            font-family: Arial, sans-serif;
        }
        .card {
            border: none;
            border-radius: 10px;
            margin: 20px;
        }
        .card-icon {
            font-size: 50px;
            color: #0d6efd;
        }
    </style>
</head>
<body>
    <div class="container text-center my-5">
        <h1>Sistem Temu Janji Pasien - Dokter</h1>
        <p>Bimbingan Karir 2023 Bidang Web</p>
    </div>
    <div class="container d-flex justify-content-center flex-wrap">
        <!-- Card Pasien -->
        <div class="card text-center bg-light shadow" style="width: 18rem;">
            <div class="card-body">
                <div class="mb-3">
                    <i class="card-icon bi bi-person-circle"></i>
                </div>
                <h5 class="card-title">Registrasi Sebagai Pasien</h5>
                <p class="card-text">Apabila Anda adalah seorang Pasien, silahkan Registrasi terlebih dahulu untuk melakukan pendaftaran sebagai Pasien!</p>
                <a href="./Pasien/register.php" class="btn btn-primary">Klik Link Berikut →</a>
            </div>
        </div>
        <!-- Card Dokter -->
        <div class="card text-center bg-light shadow" style="width: 18rem;">
            <div class="card-body">
                <div class="mb-3">
                    <i class="card-icon bi bi-person-badge"></i>
                </div>
                <h5 class="card-title">Login Sebagai Dokter</h5>
                <p class="card-text">Apabila Anda adalah seorang Dokter, silahkan Login terlebih dahulu untuk memulai melayani Pasien!</p>
                <a href="./Dokter/index.php" class="btn btn-primary">Klik Link Berikut →</a>
            </div>
        </div>
        <!-- Card Admin -->
        <div class="card text-center bg-light shadow" style="width: 18rem;">
            <div class="card-body">
                <div class="mb-3">
                    <i class="card-icon bi bi-person-lines-fill"></i>
                </div>
                <h5 class="card-title">Login Sebagai Admin</h5>
                <p class="card-text">Apabila Anda adalah seorang Admin, silahkan Login untuk mengelola sistem!</p>
                <a href="./admin/index.php" class="btn btn-primary">Klik Link Berikut →</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
</body>
</html>
